RESTREVIEWS_DB_URL="mongodb+srv://mernstack:Pakistan55@cluster0.og4vraf.mongodb.net/sample_restaurants"
# "mongodb+srv://Mernstack:Pakistan55@cluster0.ucstut4.mongodb.net/sample_restaurants"
RESTREVIEWS_NS=sample_restaurants
PORT=5000

